アップロードしたファイル
M09_AmazingGrace　（ステレオ）
M10_WaterIsWide　（モノラル）
M11_HotatuNoHikari(RE)　（ステレオ）
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
TODO
①「M08」を「M10」に入れ替える（ループさせる）
②タイトル画面に「M09」を入れる（フェイドアウト等はお任せ）
③エンディングに「M10」を入れる（フェイドアウト等はお任せ）
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

トータルでの使用曲説明
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【Jack and the Goblinstalk】
We chose songs related to Britain and Scotland.
--- Title Song ------------------
●Amazing Grace
--- Songs for Items ------------
●Scarborough Fair
●Greensleeves
●Largo/ Ombra mai fù
●The Water Is Wide
--- Ending Song ----------------
●Auld Lang Syne
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【ジャックと魔もの木】
（イギリスにまつわる曲を選出）
--- タイトルバック　-------------------------------------
●アメイジング・グレース
アメリカ民謡、ゴスペル（黒人霊歌）と書いている文献もありますが、もとはイギリス民謡。
--- アイテム曲　-------------------------------------------
●スカボロー・フェア：イギリス民謡　説明略
●グリーン・スリーブス：イギリス民謡　説明略
●ラルゴ/ オンブラ・マイ・フ：木にまつわる曲として選曲。
ヘンデル（ドイツ生まれ、イギリスに帰化）作曲。
※30年以上前にウイスキーのCMにも使われていた曲
●広い川の岸辺（ザ・ウォーター・イズ・ワイド）：スコットランド民謡
※ドラマ「マッサン」で使われていた曲
※イギリスの古い曲を探していて同じウイスキー（ニッカ）の名前が上がるというつながりも面白い。
--- エンディング　------------------------------------------
●オールド・ラング・サイン（蛍の光、スコットランド民謡）
スコットランドでは、歳の始まりや誕生日など祝いの歌として今も定着、日本では、卒業式はじめ、イベント、店舗等、クロージングの曲として定着している。